<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipGeneratorClass.cs">
    <Files>
      <File FileName="Assets\Scripts\shipMovement.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\ShipGeneratorClass.cs" Line="63" Column="2" />
      <File FileName="Assets\Scripts\ListShip.cs" Line="74" Column="6" />
      <File FileName="Assets\Scripts\ShipPartMovement.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\playerControls.cs" Line="41" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>